TestDataFilePath: D:\\SCB_Cucumber\\SCB_Cucumber\\TestData_Sheet\\TestData.xlsx
TestDataSheet: UserID

Browser:FirefoxDriver

url: http://practice.automationtesting.in/

ErrorScreenShotPath : C:\\karthikse7en\\workspace_old\\workspace\\workspace\\SCB\\SCM_Automation\\ErrorScreenshots
ReportFilePath:./report.html